<!-- from ./themeforest-templist/HTML/LTR/Html/payments.html -->
<div class="card mb-0">
 <div class="card-header">
  <h3 class="card-title">
   Payments
  </h3>
 </div>
 <div class="card-body">
  <div class="table-responsive border-top">
   <table class="table table-bordered table-hover text-nowrap">
    <thead>
     <tr>
      <th>
       Invoice ID
      </th>
      <th>
       Category
      </th>
      <th>
       Purchase Date
      </th>
      <th>
       Price
      </th>
      <th>
       Due Date
      </th>
      <th>
       Action
      </th>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td>
       #INV-348
      </td>
      <td>
       HTML Template
      </td>
      <td>
       07-12-2019
      </td>
      <td class="fs-16">
       $18
      </td>
      <td>
       17-12-2019
      </td>
      <td>
       <a class="btn ripple btn-primary btn-sm text-white mb-1" data-original-title="View" data-toggle="tooltip">
        <i class="fa fa-eye">
        </i>
       </a>
       <a class="btn ripple btn-secondary btn-sm text-white mb-1" data-original-title="Delete" data-toggle="tooltip">
        <i class="fa fa-trash-o">
        </i>
       </a>
       <br/>
      </td>
     </tr>
     <tr>
      <td>
       #INV-186
      </td>
      <td>
       Listing Template
      </td>
      <td>
       02-12-2019
      </td>
      <td class="fs-16">
       $14,276
      </td>
      <td>
       14-12-2019
      </td>
      <td>
       <a class="btn ripple btn-primary btn-sm text-white mb-1" data-original-title="View" data-toggle="tooltip">
        <i class="fa fa-eye">
        </i>
       </a>
       <a class="btn ripple btn-secondary btn-sm text-white mb-1" data-original-title="Delete" data-toggle="tooltip">
        <i class="fa fa-trash-o">
        </i>
       </a>
       <br/>
      </td>
     </tr>
     <tr>
      <td>
       #INV-831
      </td>
      <td>
       Busniess Template
      </td>
      <td>
       30-11-2019
      </td>
      <td class="fs-16">
       $25,000
      </td>
      <td>
       04-12-2019
      </td>
      <td>
       <a class="btn ripple btn-primary btn-sm text-white mb-1" data-original-title="View" data-toggle="tooltip">
        <i class="fa fa-eye">
        </i>
       </a>
       <a class="btn ripple btn-secondary btn-sm text-white mb-1" data-original-title="Delete" data-toggle="tooltip">
        <i class="fa fa-trash-o">
        </i>
       </a>
       <br/>
      </td>
     </tr>
     <tr>
      <td>
       #INV-672
      </td>
      <td>
       Corporate Template
      </td>
      <td>
       25-18-2019
      </td>
      <td class="fs-16">
       $50.00
      </td>
      <td>
       07-12-2019
      </td>
      <td>
       <a class="btn ripple btn-primary btn-sm text-white mb-1" data-original-title="View" data-toggle="tooltip">
        <i class="fa fa-eye">
        </i>
       </a>
       <a class="btn ripple btn-secondary btn-sm text-white mb-1" data-original-title="Delete" data-toggle="tooltip">
        <i class="fa fa-trash-o">
        </i>
       </a>
       <br/>
      </td>
     </tr>
     <tr>
      <td>
       #INV-428
      </td>
      <td>
       Spa Template
      </td>
      <td>
       24-11-2019
      </td>
      <td class="fs-16">
       $99.99
      </td>
      <td>
       11-12-2019
      </td>
      <td>
       <a class="btn ripple btn-primary btn-sm text-white mb-1" data-original-title="View" data-toggle="tooltip">
        <i class="fa fa-eye">
        </i>
       </a>
       <a class="btn ripple btn-secondary btn-sm text-white mb-1" data-original-title="Delete" data-toggle="tooltip">
        <i class="fa fa-trash-o">
        </i>
       </a>
       <br/>
      </td>
     </tr>
     <tr>
      <td>
       #INV-543
      </td>
      <td>
       Wordpress Template
      </td>
      <td>
       22-11-2019
      </td>
      <td class="fs-16">
       $145
      </td>
      <td>
       12-12-2019
      </td>
      <td>
       <a class="btn ripple btn-primary btn-sm text-white mb-1" data-original-title="View" data-toggle="tooltip">
        <i class="fa fa-eye">
        </i>
       </a>
       <a class="btn ripple btn-secondary btn-sm text-white mb-1" data-original-title="Delete" data-toggle="tooltip">
        <i class="fa fa-trash-o">
        </i>
       </a>
       <br/>
      </td>
     </tr>
     <tr>
      <td>
       #INV-986
      </td>
      <td>
       Angular Template
      </td>
      <td>
       18-11-2019
      </td>
      <td class="fs-16">
       $378
      </td>
      <td>
       07-12-2019
      </td>
      <td>
       <a class="btn ripple btn-primary btn-sm text-white mb-1" data-original-title="View" data-toggle="tooltip">
        <i class="fa fa-eye">
        </i>
       </a>
       <a class="btn ripple btn-secondary btn-sm text-white mb-1" data-original-title="Delete" data-toggle="tooltip">
        <i class="fa fa-trash-o">
        </i>
       </a>
       <br/>
      </td>
     </tr>
    </tbody>
   </table>
  </div>
  <ul class="pagination">
   <li class="page-item page-prev disabled">
    <a class="page-link" href="#" tabindex="-1">
     Prev
    </a>
   </li>
   <li class="page-item active">
    <a class="page-link" href="#">
     1
    </a>
   </li>
   <li class="page-item">
    <a class="page-link" href="#">
     2
    </a>
   </li>
   <li class="page-item">
    <a class="page-link" href="#">
     3
    </a>
   </li>
   <li class="page-item page-next">
    <a class="page-link" href="#">
     Next
    </a>
   </li>
  </ul>
 </div>
</div>
